MONGO_URI=mongodb+srv://dbUser:zbWN3knsfvBTnmps@cluster0.vclk4.mongodb.net/secret?retryWrites=true&w=majority
SOME_32BYTE_BASE64_STRING=A8yjTLVahBC8hIj2h5GXJX7i3u8u087gL+Nk0VFdzL0=
SOME_64BYTE_BASE64_STRING=5p6Hk+KZUSd25fYhfKtMCzWQtP+r6S+TByzxU0Eq8yDau200zK2Rn25tQSB8AZMJ+S1YAeLoQD/R1aQjdHRUvw==